


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AcdEventUccxTranslator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.nice.saas.wfo.acd.cisco.uccx.common</a> ]
</div>

<h1>Coverage Summary for Class: AcdEventUccxTranslator (com.nice.saas.wfo.acd.cisco.uccx.common)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AcdEventUccxTranslator</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.nice.saas.wfo.acd.cisco.uccx.common;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.nice.saas.wfo.acd.cisco.common.Constants;
<i>4</i>&nbsp;import com.nice.saas.wfo.acd.cisco.interfaces.GenericAcdEventTranslator;
<i>5</i>&nbsp;import com.nice.saas.wfo.acd.cisco.interfaces.Message;
<i>6</i>&nbsp;import com.nice.saas.wfo.acd.cisco.uccx.messages.AgentStateChangeUccxMessage;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import org.nice.acd.*; //TODO: use real NICE package
<i>9</i>&nbsp;import org.springframework.stereotype.Component;
<i>10</i>&nbsp;
<i>11</i>&nbsp;@Component(value = &quot;AcdEventUccxTranslator&quot;)
<b class="nc"><i>12</i>&nbsp;public class AcdEventUccxTranslator implements GenericAcdEventTranslator {</b>
<b class="nc"><i>13</i>&nbsp;    private final String className = &quot;AcdEventUccxTranslator&quot;;</b>
<i>14</i>&nbsp;    @Override
<i>15</i>&nbsp;    public GenericAcdEvent translate(Message message) {
<b class="nc"><i>16</i>&nbsp;        final String functionName = &quot;translate()&quot;;</b>
<b class="nc"><i>17</i>&nbsp;        GenericAcdEvent event = new GenericAcdEvent();</b>
<i>18</i>&nbsp;        try {
<b class="nc"><i>19</i>&nbsp;            if (!(message instanceof AgentStateChangeUccxMessage)) {</b>
<b class="nc"><i>20</i>&nbsp;                return null;</b>
<i>21</i>&nbsp;            }
<b class="nc"><i>22</i>&nbsp;            AgentStateChangeUccxMessage agentStateChangeUccxMessage = (AgentStateChangeUccxMessage) message;</b>
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;            event.eventCode = Integer.toString(agentStateChangeUccxMessage.getMessageTypeId());</b>
<b class="nc"><i>25</i>&nbsp;            event.loginId = agentStateChangeUccxMessage.floatingFields.get(Constants.UccxMessageFields.AgentId).toString();</b>
<b class="nc"><i>26</i>&nbsp;            event.reasonCode = agentStateChangeUccxMessage.fixedFields.get(Constants.UccxMessageFields.EventReasonCode).toString() + &quot;_&quot; + agentStateChangeUccxMessage.fixedFields.get(Constants.UccxMessageFields.AgentState); //TODO: create some combination od agent state and reason code (rule?)</b>
<b class="nc"><i>27</i>&nbsp;            MyLogger.logger.info(String.format(&quot;%s.%s: AgentStateChange message received and translated. loginId = %s, reasonCode = %s&quot;, className, functionName, event.loginId, event.reasonCode));</b>
<b class="nc"><i>28</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>29</i>&nbsp;            MyLogger.logger.error(String.format(&quot;%s.%s: Exception: &quot;, className, functionName), e);</b>
<b class="nc"><i>30</i>&nbsp;        }</b>
<b class="nc"><i>31</i>&nbsp;        return event;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-08-23 16:04</div>
</div>
</body>
</html>
