


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UccxReceiver</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.nice.saas.wfo.acd.cisco.uccx.common</a> ]
</div>

<h1>Coverage Summary for Class: UccxReceiver (com.nice.saas.wfo.acd.cisco.uccx.common)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UccxReceiver</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.1%
  </span>
  <span class="absValue">
    (27/ 29)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.nice.saas.wfo.acd.cisco.uccx.common;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.nice.saas.wfo.acd.cisco.common.TcpReceiverBase;
<i>4</i>&nbsp;import org.nice.acd.*;
<i>5</i>&nbsp;import org.springframework.stereotype.Component;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.nio.ByteBuffer;
<i>8</i>&nbsp;import java.util.ArrayList;
<i>9</i>&nbsp;import java.util.List;
<i>10</i>&nbsp;
<i>11</i>&nbsp;@Component(value = &quot;UccxReceiver&quot;)
<b class="fc"><i>12</i>&nbsp;public class UccxReceiver extends TcpReceiverBase {</b>
<i>13</i>&nbsp;    // region constants
<b class="fc"><i>14</i>&nbsp;    private final String className = &quot;UccxReceiver&quot;;</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    // endregion
<i>17</i>&nbsp;
<i>18</i>&nbsp;    // region Receiver implementation
<i>19</i>&nbsp;
<i>20</i>&nbsp;
<i>21</i>&nbsp;    // Returns ByteBuffer representing separate UCCX message
<i>22</i>&nbsp;    @Override
<b class="fc"><i>23</i>&nbsp;    public List&lt;ByteBuffer&gt; receive() {</b>
<b class="fc"><i>24</i>&nbsp;        final String functionName = &quot;receive()&quot;;</b>
<i>25</i>&nbsp;        List&lt;ByteBuffer&gt; retArray = new ArrayList&lt;&gt;();
<b class="fc"><i>26</i>&nbsp;        try {</b>
<b class="fc"><i>27</i>&nbsp;            if (buffer == null) {</b>
<i>28</i>&nbsp;                buffer = buffers.take();
<b class="fc"><i>29</i>&nbsp;            }</b>
<b class="fc"><i>30</i>&nbsp;            while (currentPayloadLength == 0) {</b>
<b class="fc"><i>31</i>&nbsp;                if (buffer.remaining() &gt;= 4) {</b>
<i>32</i>&nbsp;                    currentPayloadLength = buffer.getInt(0) + 8; // UCCX message body length + header length (8 bytes)
<b class="fc"><i>33</i>&nbsp;                } else {</b>
<b class="fc"><i>34</i>&nbsp;                    ByteBuffer nextBuffer = buffers.take();</b>
<b class="fc"><i>35</i>&nbsp;                    buffer = concatByteBuffers(buffer, nextBuffer, buffer.remaining(), nextBuffer.remaining());</b>
<i>36</i>&nbsp;                }
<b class="fc"><i>37</i>&nbsp;            }</b>
<b class="fc"><i>38</i>&nbsp;            while (buffer.remaining() &lt; currentPayloadLength) {</b>
<b class="fc"><i>39</i>&nbsp;                ByteBuffer nextBuffer = buffers.take();</b>
<b class="fc"><i>40</i>&nbsp;                buffer = concatByteBuffers(buffer, nextBuffer, buffer.remaining(), nextBuffer.remaining());</b>
<b class="fc"><i>41</i>&nbsp;            }</b>
<b class="fc"><i>42</i>&nbsp;            while (buffer != null &amp;&amp; (buffer.remaining() &gt;= currentPayloadLength) &amp;&amp; (buffer.remaining() &gt; 0)) {</b>
<b class="fc"><i>43</i>&nbsp;                byte[] tempArray = new byte[currentPayloadLength];</b>
<b class="fc"><i>44</i>&nbsp;                buffer.get(tempArray, 0, tempArray.length);</b>
<b class="fc"><i>45</i>&nbsp;                retArray.add(ByteBuffer.wrap(tempArray));</b>
<b class="fc"><i>46</i>&nbsp;                if (buffer.remaining() &gt; 0) {</b>
<i>47</i>&nbsp;                    // create new buffer and put the rest to it
<b class="nc"><i>48</i>&nbsp;                    ByteBuffer tempBuffer = ByteBuffer.allocateDirect(buffer.remaining());</b>
<b class="nc"><i>49</i>&nbsp;                    tempBuffer.put(buffer);</b>
<i>50</i>&nbsp;                    buffer = tempBuffer;
<b class="fc"><i>51</i>&nbsp;                    buffer.rewind();</b>
<i>52</i>&nbsp;                    currentPayloadLength = buffer.getInt(buffer.position()) + 8;
<b class="fc"><i>53</i>&nbsp;                } else {</b>
<b class="fc"><i>54</i>&nbsp;                    currentPayloadLength = 0;</b>
<b class="fc"><i>55</i>&nbsp;                    buffer = null;</b>
<i>56</i>&nbsp;                }
<b class="fc"><i>57</i>&nbsp;            }</b>
<i>58</i>&nbsp;        }
<i>59</i>&nbsp;        catch (Exception e) {
<i>60</i>&nbsp;            MyLogger.logger.error(String.format(&quot;%s.%s: Exception: &quot;, className, functionName), e);
<i>61</i>&nbsp;        }
<i>62</i>&nbsp;
<i>63</i>&nbsp;        return retArray;
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    // endregion
<i>67</i>&nbsp;
<i>68</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-08-23 16:04</div>
</div>
</body>
</html>
