


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UccxMessageParser</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.nice.saas.wfo.acd.cisco.uccx.common</a> ]
</div>

<h1>Coverage Summary for Class: UccxMessageParser (com.nice.saas.wfo.acd.cisco.uccx.common)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UccxMessageParser</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.nice.saas.wfo.acd.cisco.uccx.common;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.nice.saas.wfo.acd.cisco.interfaces.Message;
<i>4</i>&nbsp;import com.nice.saas.wfo.acd.cisco.interfaces.MessageParser;
<i>5</i>&nbsp;import com.nice.saas.wfo.acd.cisco.uccx.messages.UccxMessage;
<i>6</i>&nbsp;import com.nice.saas.wfo.acd.cisco.common.Constants;
<i>7</i>&nbsp;import org.nice.acd.*;
<i>8</i>&nbsp;import org.springframework.stereotype.Component;
<i>9</i>&nbsp;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.nio.ByteBuffer;
<i>12</i>&nbsp;
<i>13</i>&nbsp;@Component(value = &quot;UccxMessageParser&quot;)
<b class="nc"><i>14</i>&nbsp;public class UccxMessageParser implements MessageParser&lt;ByteBuffer&gt; {</b>
<b class="nc"><i>15</i>&nbsp;    private final String className = &quot;UccxMessageParser&quot;;</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Override
<i>18</i>&nbsp;    public Message parse(ByteBuffer rawMessage) {
<b class="nc"><i>19</i>&nbsp;        final String functionName = &quot;parse()&quot;;</b>
<b class="nc"><i>20</i>&nbsp;        UccxMessage uccxMessage = null;</b>
<b class="nc"><i>21</i>&nbsp;        int bodyLength = rawMessage.getInt();</b>
<b class="nc"><i>22</i>&nbsp;        int messageTypeId = rawMessage.getInt();</b>
<i>23</i>&nbsp;        try {
<b class="nc"><i>24</i>&nbsp;            uccxMessage = (UccxMessage) Constants.UccxMessageTypes.get(messageTypeId).getConstructor().newInstance();</b>
<b class="nc"><i>25</i>&nbsp;            uccxMessage.bodyLength = bodyLength;</b>
<b class="nc"><i>26</i>&nbsp;            uccxMessage =  (UccxMessage) uccxMessage.deserialize(rawMessage);</b>
<i>27</i>&nbsp;
<b class="nc"><i>28</i>&nbsp;        } catch (Exception e) {</b>
<b class="nc"><i>29</i>&nbsp;            MyLogger.logger.error(String.format(&quot;%s.%s: Exception: &quot;, className, functionName), e);</b>
<b class="nc"><i>30</i>&nbsp;        }</b>
<b class="nc"><i>31</i>&nbsp;        return uccxMessage;</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-08-23 16:04</div>
</div>
</body>
</html>
